# MadeByMeShop

./: .firebaserc  .gitignore  MadeByMe.csproj  MadeByMe.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PostController.cs
DTOs/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Data/: DataSeeder.cs
Data/Migrations/: 20250407212951_InitialCreate.Designer.cs  20250407212951_InitialCreate.cs  20250407214514_SeedInitialData.Designer.cs  20250407214514_SeedInitialData.cs  20250426174249_FixCommentRelation.Designer.cs  20250426174249_FixCommentRelation.cs  20250426182908_IdentityIntegration.Designer.cs  20250426182908_IdentityIntegration.cs  ApplicationDbContextModelSnapshot.cs
MadeByMe.Tests/: MadeByMe.Tests.csproj
MadeByMe.Tests/Properties/: AssemblyInfo.cs
Migrations/: 20250428200903_Identity.Designer.cs  20250428200903_Identity.cs  20250428224229_Identity.Designer.cs  20250428224229_Identity.cs  20250519154431_AddPhotosTable.Designer.cs  20250519154431_AddPhotosTable.cs  20250519155358_CascadeDeletePostsOnUserDelete.Designer.cs  20250519155358_CascadeDeletePostsOnUserDelete.cs  20250519161309_CascadeDeleteSellerPostsOnUserDelete.Designer.cs  20250519161309_CascadeDeleteSellerPostsOnUserDelete.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MadeByMe - Web Deploy.pubxml  MadeByMe20250519232708 - Web Deploy.pubxml  MadeByMe20250520012037 - Zip Deploy.pubxml  MadeByMe20250520012037 - Zip Deploy1.pubxml  MadeByMeFinal - Web Deploy.pubxml
Properties/ServiceDependencies/MadeByMe - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/MadeByMe20250519232708 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/MadeByMe20250520012037 - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/MadeByMeFinal - Web Deploy/: profile.arm.json
Services/: PostService.cs
Tests/: AccountControllerTests.cs  AuthTests.cs  Tests.csproj
Tests/Controllers/: CartControllerTests.cs  PostControllerTests.cs
documents/: Made By Mу Description.docx
src/: AccountTest.cs  BuyerCartTest.cs  CartTestr.cs  CategoryTest.cs  CommentTest.cs  HomeTest.cs  PostTest.cs  Program.cs  appsettings.json
src/Controllers/: AccountController.cs  BuyerCartController.cs  CartController.cs  CategController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
src/DTOs/: Account.cs  Cart.cs  Category.cs  Comment.cs  CreatePostDto.cs  LoginDto.cs  Post.cs  PostDto.cs  RegisterDto.cs  RegisterUserDto.cs  SellerPost.cs  UpdatePostDto.cs  User.cs
src/Migrations/: 20250316211001_InitialCreate.Designer.cs  20250316211001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BuyerCart.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Photo.cs  Post.cs  Product.cs  SellerPost.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: ApplicationUserService.cs  BuyerCartService.cs  CartService.cs  CategoryService.cs  CommentService.cs  PhotoService.cs  PostService.cs  UserService.cs
src/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  PostDetailsViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/Views/Cart/: CheckoutSuccess.cshtml  EmptyCartError.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Views/Shared/: Error.cshtml  _AddComment.cshtml  _Footer.cshtml  _Layout.cshtml
src/Views/User/: Profile.cshtml
src/wwwroot/css/: site.css
wwwroot/images/: 4ffef972-fe95-4f95-a094-4938dc1d535a.jfif
